apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
containerRuntimeEndpoint: unix:///var/run/crio/crio.sock
enableServer: false
staticPodPath: /etc/kubernetes/manifests
authentication:
  webhook:
    enabled: false
authorization:
  mode: AlwaysAllow
featureGates:
  KubeletInUserNamespace: true
